xin chao
toi la dau xanh rau ma
toi muon thiet lap quy trinh ok number one oke
run-name: hi
with : what you name?
cai chi choa ma oi hue lut
run
run : hell0
say : dmm
do : homework
up : for min
jk : cmm
do-it: cmm
cmm:   
